{
  "name": "digikam_website_theme",
  "version": "1.0.0",
  "description": "digiKam website theme based on Hugo and the Foundation v6.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixlsus/digikam_website_theme.git"
  },
  "keywords": "hugo",
  "author": "Mica",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "js-yaml": "^3.4.6",
    "rimraf": "^2.4.3",
    "yargs": "^3.8.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "build:debug": "gulp build",
    "build:prod": "gulp build --production",
    "build:css": "gulp css",
    "build:js": "gulp js",
    "build:hugo": "gulp public",
    "server": "gulp server"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "private": true,
  "dependencies": {
    "bower": "^1.8.4",
    "node-sass": "^4.9.3",
    "sass": "^1.13.0"
  }
}
