---
# When it's time for a new release, simply
# replace "version" and each filename appropriately.
# Hugo will build the full URL as:
# https://download.kde.org/stable/digikam/{{ file }}
# NOTE: these information are used with application online version checker.
version: 7.6.0
appimage:
    b64:
        file: 7.6.0/digiKam-7.6.0-x86-64.appimage.mirrorlist
macos:
    b64:
        file: 7.6.0/digiKam-7.6.0-MacOS-x86-64.pkg.mirrorlist
win:
    b64:
        file: 7.6.0/digiKam-7.6.0-Win64.exe.mirrorlist
